{- Дано конечное ограниченное поле 5х5, в каждой ячейке которого имеется одна стрелка: вверх, вниз, вправо или влево.
   На позицию (x1, y1) помещается робот Тинк.
   На позицию (x2, y2) помещается роботиха Кики.
   Тинк движется по полю. У него и у Кики энергии хватит максимум на 10 шагов.
   Стрелка, на которую зашел Тинк, указывает Кики, куда ей двигаться.
   Если движение невозможно (за край поля выйти нельзя), Кики остается на месте.
   
   Задача: найти (любой) путь Тинка, когда роботы встречаются на одной клетке.
   
   Пример решения за 8 ходов:

   solutionPath :: Path
   solutionPath =  [ ((0,0), (4,4))
                   , ((1,0), (3,4))
                   , ((0,0), (2,4))
                   , ((0,1), (2,3))
                   , ((0,0), (1,3))
                   , ((0,1), (1,2))
                   , ((0,2), (0,2))
                   ]
-}

module BlankSolver where

import TinkAndKiki

solve :: Path
solve = undefined


