{-
Напишите код, который находит количество подчисел числа n, на которые это число делится без остатка.

Для числа n, подчисло — это такое число, запись которого является подстрокой записи числа n. К примеру, если n равняется 1938, то его подчислами будут являться: 1, 9, 3, 8, 19, 93, 38, 193 и 938. Без остатка 1938 делится на четыре из этих подчисел: 1, 3, 19 и 38. Соответственно, результатом работы программы должно быть число 4.
Если подчисла повторяются, каждое из них считается. Например, 101 делится без остатка на 1, 1 и 01, значит, ответ — 3.
-}

import Data.List

dividedBy :: Int -> String -> Bool
dividedBy _ [] = False
dividedBy n b = case read b of
					0 -> False
					x -> n `mod` x == 0 && n /= x

dividers :: Int -> Int
dividers n = length . filter (dividedBy n) . subsequences . show $ n

main = putStrLn . show . dividers $ 101